{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "diagnostics.globals": [
    "vim",
    "require",
    "use",
    "describe",
    "it",
    "before_each",
    "after_each",
    "packer_plugins",
    "MiniTest"
    // Add any other global variables your config uses if they cause warnings
  ],
  "workspace.library": [
    "${3rd}/love2d/library", // Example for Love2D development
    "${3rd}/luassert/library", // Example for luassert
    "${workspaceFolder}/lua", // If you have a 'lua' folder at the root of your config
    "${workspaceFolder}/ftplugin" // If you have ftplugin files
  ],
  "runtime.version": "LuaJIT",
  "telemetry.enable": false
}
